{
  "name": "IDP_DD2579",
  "projectId": "d83c67d1-dcd0-4302-a257-6393e30bd4b1",
  "previousProjectId": "52b2c6d5-29b2-4e77-ae55-157b063b1ce9",
  "description": "Extracts DD2579 contract review data and supports persistence to DLA Data Service.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.DataService.Activities": "26.4.5-preview",
    "UiPath.DocumentUnderstanding.Activities": "3.2.0-preview",
    "UiPath.IntegrationService.Activities": "1.27.0-beta.20260529.5",
    "UiPath.System.Activities": "26.4.1-preview",
    "UiPath.WebAPI.Activities": "2.5.0-preview"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.10.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": false,
    "isAttended": false,
    "requiresUserInteraction": false,
    "supportsPersistence": true,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "622b1a2f-ba95-48de-9943-45243bdb6729",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Portable"
}
